DormSystem/DormSystem/HamburMenu.xaml

<Page
    x:Class="DormSystem.HamburMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DormSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <SplitView Name="MySplitView" 
                DisplayMode="CompactOverlay" 
                OpenPaneLength="200" 
                CompactPaneLength="65" 
                HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                        Name="IconsListBox" 
                        SelectionChanged="IconsListBox_SelectionChanged">

                    <TextBlock FontFamily="Segoe MDL2 Assets" 
                            FontSize="30" 
                            Text="&#xE700;" 
                            Tapped="HamburgerButton_Click"
                            Width="37"
                            Height="37"
                            Padding="5 0 0 0"/>

                    <ListBoxItem Name="FilmListBoxItem" IsSelected="True">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                    FontSize="30"
                                    Text="&#xE8B9;"
                                    Padding="5 0 7 0"/>
                            <TextBlock Text="每日电影"
                                    FontSize="24"
                                    Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="ClassListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                    FontSize="30" 
                                    Text="&#xE8F5;" 
                                    Padding="5 0 7 0"/>
                            <TextBlock Text="课表"
                                    FontSize="24"
                                    Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="BillListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                    FontSize="30" 
                                    Text="&#xE8EF;" 
                                    Padding="5 0 7 0"/>
                            <TextBlock Text="账单"
                                    FontSize="24"
                                    Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <TextBlock Name="ResultTextBlock" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
