DormSystem/DormSystem/Bill/Bill.xaml

<Page
    x:Class="DormSystem.Bill"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DormSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame Name="MainPageFrame" Grid.Column="0">
        </Frame>
        <Frame Name="NewPageFrame" Grid.Column="1"/>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="MainPageFrame.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="MainPageFrame.Visibility" Value="Visible"/>
                        <Setter Target="NewPageFrame.Visibility" Value="Collapsed"/>
                        <Setter Target="DeleteAppBarButton.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin800">
                    <VisualState.Setters>
                        <Setter Target="MainPageFrame.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="MainPageFrame.Visibility" Value="Visible"/>
                        <Setter Target="NewPageFrame.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="NewPageFrame.Visibility" Value="Visible"/>
                        <Setter Target="NewPageFrame.(Grid.Column)" Value="0"/>
                        <Setter Target="NewPageFrame.(Grid.Column)" Value="1"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
