DormSystem/DormSystem/Bill/BillPage2.xaml

<Page
    x:Class="DormSystem.BillPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DormSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Right">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="EditTodoItem" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="编辑单笔账单" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
            <Grid Grid.Row="2">
                <TextBlock x:Name="Detail" HorizontalAlignment="Left" Margin="10,98,0,0" TextWrapping="Wrap" Text="说明" VerticalAlignment="Top" FontSize="20" Height="33"/>
                <TextBlock x:Name="Value" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="数额" VerticalAlignment="Top" Height="30" Width="86" FontSize="20"/>
                <TextBox x:Name="ValueBox" HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="370" Height="48"/>
                <TextBox x:Name="DetailBox" HorizontalAlignment="Left" Margin="10,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="370" Height="144"/>
                <RadioButton Name="YesRadioButton" Content="+" GroupName="MyGroup" Margin="100,279,0,137" />
                <RadioButton Name="NoRadioButton" Content="-" GroupName="MyGroup" Margin="230,279,0,137" />
                <Button x:Name="Create" Content="编辑" HorizontalAlignment="Center" Margin="13,409,0,0" VerticalAlignment="Top" FontSize="20" Width="85" Click="Create_Click" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
