DormSystem/DormSystem/Class/AddClass.xaml

<Page
    x:Class="DormSystem.AddClass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DormSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="btn_style" TargetType="Button">
            <Setter Property="Width" Value="130" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="课程信息" FontSize="30" Margin="10,10" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <TextBox x:Name="name" 
                 Header="课程名称" 
                 Grid.Row="1" 
                 Text="{Binding Name,Mode=TwoWay}" 
                 FontSize="24"
                 Width="450"/>

        <TimePicker x:Name="startPicker" 
                    Header="上课时间" 
                    Grid.Row="2" 
                    FontSize="24"
                    Width="450"
                    HorizontalAlignment="Center"
                    Margin="0 20 0 0"/>
        <TimePicker x:Name="endPicker" 
                    Header="下课时间" 
                    Grid.Row="3"  
                    FontSize="24"
                    Width="450"
                    HorizontalAlignment="Center"
                    Margin="0 20 0 0"/>
        <StackPanel Grid.Row="4" 
                    Orientation="Horizontal"
                    Width="450">
            <TextBox x:Name="week" 
                     Header="课程周数" 
                     Width="450" 
                     Text="{Binding Week,Mode=TwoWay}"
                     FontSize="24"
                     Margin="0 20 0 0"/>
        </StackPanel>
        <TextBox x:Name="room" 
                 Header="课程教室" 
                 Text="{Binding Room,Mode=TwoWay}" 
                 Grid.Row="5"
                 FontSize="24"
                 Width="450"
                 Margin="0 20 0 0"/>
        <TextBox x:Name="teacher"
                 Header="课程教师" 
                 Text="{Binding Teacher,Mode=TwoWay}" 
                 Grid.Row="6"
                 FontSize="24"
                 Width="450"
                 Margin="0 20 0 0"/>

        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" Width="450">
            <Button x:Name="save"
                    Content="保存"   
                    Click="Save_Click"
                    Style="{StaticResource btn_style}" 
                    FontSize="24"
                    Width="140"
                    Margin="20 20 130 0"/>
            <Button x:Name="cancel" 
                    Content="取消" 
                    Style="{StaticResource btn_style}"  
                    Click="Cancel_Click"
                    FontSize="24"
                    Width="140"
                    Margin="0 20 0 0"/>
        </StackPanel>

        <TextBlock x:Name="info" Grid.Row="8"/>
    </Grid>
</Page>
