DormSystem/DormSystem/Class/Class.xaml

<Page
    x:Class="DormSystem.Class"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DormSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ListView_Template">
            <Grid Background='AliceBlue' CornerRadius="20,20,20,20" Margin="5, 30, 30, 5" Opacity="0.85">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <StackPanel Background="GreenYellow" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="0" CornerRadius="20,20,0,0" VerticalAlignment="Top">
                    <Button x:Name="Delete" Margin="20,0,0,0" Background="Transparent" Tag="{Binding ID}" Click="Delete_Click">
                        <FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"/>
                    </Button>
                    <Button x:Name="Edit" Background="Transparent" Tag="{Binding ID}" Click="Edit_Click" >
                        <FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;" />
                    </Button>
                </StackPanel>

                <Grid Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="{Binding Name}" Padding="5" TextWrapping="Wrap" FontSize="28"/>
                </Grid>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0">
                    <TextBlock Text="{Binding startTime}" />
                    <TextBlock Text="--"/>
                    <TextBlock Text="{Binding endTime}" />
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0" Margin="10,0,0,5">
                    <TextBlock Text="{Binding Room}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1">
                    <TextBlock Text="{Binding Week}" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Margin="0,0,0,5">
                    <TextBlock Text="{Binding Teacher}" FontSize="15"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <!--主界面-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="grid">
            <Pivot x:Name="pivot">
                <Pivot.TitleTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="课程表" FontSize="28" Grid.Column="0"/>
                            <Button x:Name="Add" Grid.Column="1" Background="Transparent" Margin="70,5,0,0" Tapped="Add_Tapped">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </Pivot.TitleTemplate>
                <PivotItem  x:Name="p0">
                    <PivotItem.Header>
                        <TextBlock Text="星期日" FontSize="18"/>
                    </PivotItem.Header>
                    <Grid>
                        <ListView x:Name="Sun_ListView" ItemTemplate="{StaticResource ListView_Template }" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        </ListView>
                    </Grid>
                </PivotItem>
                <PivotItem  x:Name="p1">
                    <PivotItem.Header>
                        <TextBlock Text="星期一" FontSize="18"/>
                    </PivotItem.Header>
                    <Grid>
                        <ListView x:Name="Mon_ListView" ItemTemplate="{StaticResource ListView_Template }" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        </ListView>
                    </Grid>
                </PivotItem>
                <PivotItem x:Name="p2">
                    <PivotItem.Header>
                        <TextBlock Text="星期二" FontSize="18"/>
                    </PivotItem.Header>
                    <Grid>
                        <ListView x:Name="Tues_ListView" ItemTemplate="{StaticResource ListView_Template }" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        </ListView>
                    </Grid>
                </PivotItem>
                <PivotItem x:Name="p3">
                    <PivotItem.Header>
                        <TextBlock Text="星期三" FontSize="18"/>
                    </PivotItem.Header>
                    <Grid>
                        <ListView x:Name="Wed_ListView" ItemTemplate="{StaticResource ListView_Template }" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        </ListView>
                    </Grid>
                </PivotItem>
                <PivotItem  x:Name="p4">
                    <PivotItem.Header>
                        <TextBlock Text="星期四" FontSize="18"/>
                    </PivotItem.Header>
                    <Grid>
                        <ListView x:Name="Thurs_ListView" ItemTemplate="{StaticResource ListView_Template }" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        </ListView>
                    </Grid>
                </PivotItem>
                <PivotItem  x:Name="p5">
                    <PivotItem.Header>
                        <TextBlock Text="星期五" FontSize="18"/>
                    </PivotItem.Header>
                    <Grid>
                        <ListView x:Name="Fri_ListView" ItemTemplate="{StaticResource ListView_Template }" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        </ListView>
                    </Grid>
                </PivotItem>
                <PivotItem x:Name="p6">
                    <PivotItem.Header>
                        <TextBlock Text="星期六" FontSize="18"/>
                    </PivotItem.Header>
                    <Grid>
                        <ListView x:Name="Sat_ListView" ItemTemplate="{StaticResource ListView_Template }" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        </ListView>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
