DormSystem/DormSystem/Film/Film.xaml

<Page
    x:Class="DormSystem.Film"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DormSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
                        VerticalAlignment="Center" 
                        Click="preFilm"
                        Background="Transparent">
                    <FontIcon   Glyph="&#xE760;"
                                FontFamily="Segoe MDL2 Assets" 
                                FontSize="50"/>
                </Button>

                <local:Loading x:Name="rounding" Grid.Column="1"/>
                <StackPanel HorizontalAlignment="Center"
                            Name="movie" 
                            Visibility="Collapsed" 
                            VerticalAlignment="Center" 
                            Background="{ThemeResource SystemControlBaseMediumLowAcrylicWindowMediumBrush}"
                            Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="cover" Width="400" Height="600" Margin="20,0,0,0"/>
                        <StackPanel Margin="10,20,20,0">
                            <TextBlock Name="title" Width="250" FontSize="22" Text=""/>

                            <TextBlock Name="ltitle" FontSize="14" Text=""/>
                            <HyperlinkButton Name="link" Margin="30,0,0,0" HorizontalAlignment="Right"
                                NavigateUri="https://h5.m.taopiaopiao.com/app/moviemain/pages/show-detail/index.html?showid=156841" Content="了解更多">
                                <HyperlinkButton.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </HyperlinkButton.ContentTemplate>
                            </HyperlinkButton>
                            <TextBlock Name="screen" FontSize="16" Text=""/>
                            <TextBlock Name="style" FontSize="16" Text="" FontStretch="Normal" FontWeight="ExtraLight"/>
                            <TextBlock Name="during" Text="" />
                            <TextBlock Name="release" Text=""/>
                            <TextBlock  FontSize="16" Text="评分"/>
                            <RatingControl Name="rating" MaxRating="5" Width="200" Value="" IsReadOnly="True"/>
                            <TextBlock Name="ratingmessage" Text="评分人数过少，无法生成评分" 
                                       FontSize="10" Visibility="Collapsed"/>
                            <TextBlock Name="detail" FontWeight="Thin" FontSize="15" TextWrapping="Wrap" Width="210" HorizontalAlignment="Left"
                                       Text=""/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <Button Grid.Column="2" 
                        VerticalAlignment="Center" 
                        Click="nextFilm" 
                        Background="Transparent">
                    <FontIcon   Glyph="&#xE761;"
                                FontFamily="Segoe MDL2 Assets" 
                                FontSize="50"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
